# AllSeasons_

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_spa_black_24dp.xml  settings_layout_boarder.xml  table_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_edit_warehouse.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_settings_add_farming_season.xml  activity_settings_add_staff.xml  activity_settings_add_to_warehous.xml  activity_settings_edit_staff.xml  activity_settings_edit_warehouse.xml  activity_sfp.xml  activity_staff_settings.xml  activity_sync_settings.xml  activity_sync_settings_browse.xml  activity_sync_settings_client.xml  activity_transaction_add_bought.xml  activity_transaction_add_sold.xml  activity_transaction_add_used.xml  activity_transaction_detail.xml  activity_transaction_harvest.xml  activity_transaction_use_materials.xml  activity_warehouse_detail.xml  app_bar_main.xml  device_detail.xml  device_list.xml  expandablelist_group.xml  expandablelist_item.xml  fragment_bought_goods.xml  fragment_farming_harvest_records.xml  fragment_farming_progress.xml  fragment_farming_season.xml  fragment_farming_utilized_records.xml  fragment_goods_sold.xml  fragment_goods_sold_delivery.xml  fragment_goods_sold_view.xml  fragment_procured_goods_view.xml  fragment_sales_report.xml  fragment_settings.xml  fragment_settings_staff.xml  (+15 more)
app/src/main/res/menu/: action_items.xml  activity_main_actions.xml  activity_main_drawer.xml  menu_dashboard.xml  transactions_purchased.xml  transactions_purchasing.xml
(+107 files in other folders)
