<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/atn_direct_enable"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="Enable P2P"
        app:showAsAction="always" />

    <item
        android:id="@+id/atn_direct_discover"
        android:icon="@drawable/ic_search"
        android:title="Discover Peers"
        app:showAsAction="always" />
</menu>
