<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maricalara.allseasons.Activity.SettingsAddToWarehouse">

    <include
        layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#555555"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <!-- Spinner for item type-->
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerType"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:hint="Select Type"
                    android:textColorHint="#bdbdbd"
                    app:met_floatingLabel="normal" />

                <!-- quantity Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_qty"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/spinnerType">

                    <EditText
                        android:id="@+id/txtQty"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Qty" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- Input for item unit price-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_unitPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtUnitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unit Price / Price per Kilo"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAdd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:text="Add Item!"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnView"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="View Items!"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
