<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TransactionDetailActivity">

    <include
        layout="@layout/app_bar_main" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">


        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/table_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:gravity="right"
                android:text="Type:" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />
        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:gravity="right"
                android:text="Item Name:" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />

        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp"><![CDATA[

            extView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />

        ]]></TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:gravity="right"
                android:text="Quantity:" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />

        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

        </TableRow>

        <TableRow
            android:id="@+id/row_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:gravity="right"
                android:text="Total Cost:" />

            <TextView
                android:id="@+id/txtCostTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />

        </TableRow>

        <TableRow
            android:id="@+id/row_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:gravity="right"
                android:text="Date Transaction:" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />
        </TableRow>>

        <TableRow
            android:id="@+id/row_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="15dp"
                android:gravity="right"
                android:text="Date Delivery:" />

            <TextView
                android:id="@+id/txtDateDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:gravity="center"
                android:text="Row 1" />
        </TableRow>>

        <TableRow
            android:id="@+id/row_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_border"
            android:layout_marginTop="2dp">

        </TableRow>>

    </TableLayout>

</android.support.constraint.ConstraintLayout>