<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maricalara.allseasons.Fragment.SalesReport">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="View Accounting Books" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Monthly Revenue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#555555" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartRevenue"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Monthly Expenses"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#555555" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartExpense"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/barChartRevenue"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Yearly Revenue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#555555" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartLineRevenue"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/chartPie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Yearly Revenue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#555555" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartLineExpense"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/chartPie"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
