<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maricalara.allseasons.Fragment.SalesReport">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="View Accounting Books" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinnerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Graph View"
                android:textColorHint="#bdbdbd"
                app:met_floatingLabel="normal" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Crop Revenue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#555555" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartBar"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartPie"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/chartBar"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartLine"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/chartPie"/>

            <!-- everything you already have -->

        </LinearLayout>
    </ScrollView>


</FrameLayout>
